{
  "name": "Antora generation",
  "version": "0.0.1",
  "description": "Basic Antora setup",
  "license": "EUPL-1.2",
  "dependencies": {
    "@antora/asciidoc-loader": "^3.1.2",
    "@antora/content-classifier": "^3.1.2",
    "@antora/document-converter": "^3.1.2",
    "@antora/site-generator-default": "^3.1.2",
    "@antora/lunr-extension": "^v1.0.0-alpha.8",
    "html-entities": "^2.3.3",
    "js-yaml": "^3.14.1"
  }
}

